# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install

# Copy source files
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Set environment variables
ENV NODE_ENV=production

# Create a start script that sets the port
RUN echo '#!/bin/sh\n\
export PORT=${CLIENT_PORT:-5000}\n\
exec node server.js' > /app/start.sh && \
chmod +x /app/start.sh

# Start the application
CMD ["/app/start.sh"]
