# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install

# Copy source files
COPY . .

# Create a basic next.config.js if it doesn't exist
RUN if [ ! -f next.config.js ]; then \
    echo "module.exports = {output: 'standalone'}" > next.config.js; \
    fi

# Build the application
RUN pnpm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Set environment variables
ENV NODE_ENV=production

# Start the application with dynamic port
CMD ["sh", "-c", "PORT=${CLIENT_PORT:-3000} node server.js"]
