# App
NODE_ENV=production
CLIENT_PORT=3000
API_PORT=4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=news_api
POSTGRES_PORT=5432

# PgAdmin
PG_ADMIN_DEFAULT_EMAIL=admin@example.com
PG_ADMIN_DEFAULT_PASSWORD=your_secure_admin_password
PG_ADMIN_PORT=5050
