# App
NODE_ENV=production
CLIENT_PORT=3000
API_PORT=4000
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=news_api
POSTGRES_PORT=5435

# PgAdmin
PG_ADMIN_DEFAULT_EMAIL=admin@admin.com
PG_ADMIN_DEFAULT_PASSWORD=admin
PG_ADMIN_PORT=5050

# Database URL
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5435/news_api
